{
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#a386ff",
    "editorBracketHighlight.foreground2": "#83bbff",
    "editorBracketHighlight.foreground3": "#7ef8fe",
    "editorBracketHighlight.foreground4": "#80ffc1",
    "editorBracketHighlight.foreground5": "#99ff82",
    "editorBracketHighlight.foreground6": "#ffa062"
  },

  "editor.semanticHighlighting.enabled": true,

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Text",
        "scope": [
          "",
          "entity.other.attribute-name",
          "string.quoted.double.html",
          "string.quoted.single.html"
        ],
        "settings": {
          "foreground": "#ffffff"
        }
      },

      {
        "name": "Subtext",
        "scope": ["comment"],
        "settings": {
          "foreground": "#999999"
        }
      },
      {
        "name": "Hidden",
        "scope": "",
        "settings": {
          "foreground": "#555555"
        }
      },

      {
        "name": "Red",
        "scope": [
          "constant.character",
          "constant.language",
          "constant.numeric"
        ],
        "settings": {
          "foreground": "#ff596b"
        }
      },
      {
        "name": "Orange",
        "scope": ["string", "string.quoted.double", "string.quoted.single"],
        "settings": {
          "foreground": "#ffa062"
        }
      },

      {
        "name": "Yellow",
        "scope": [
          "entity.name.type",
          "meta.preprocessor",
          "entity.other.attribute-name.html"
        ],
        "settings": {
          "foreground": "#fffb77"
        }
      },

      {
        "scope": [],
        "settings": {
          "foreground": "#99ff82"
        }
      },

      {
        "name": "Teal",
        "scope": [
          "storage.type",
          "punctuation.definition.string",
          "storage.type.rust",
          "storage.type.function",
          "meta.qualified_type.cpp",
          "support.constant"
        ],
        "settings": {
          "foreground": "#80ffc1"
        }
      },

      {
        "name": "Cyan",
        "scope": ["support.function"],
        "settings": {
          "foreground": "#7ef8fe"
        }
      },
      {
        "name": "Purple",
        "scope": [
          "meta.tag",
          "keyword",
          "keyword.control",
          "entity.name.tag",
          "support.type.property-name"
        ],
        "settings": {
          "foreground": "#a386ff"
        }
      },
      {
        "name": "Pink",
        "scope": ["variable.parameter"],
        "settings": {
          "foreground": "#fe99fe",
          "fontStyle": "bold"
        }
      }
    ]
  }
}
